# js_html-testing-project

./: .gitignore  README.md  index.html  index.js  index.ts
oldprojs/: .editorconfig
oldprojs/p01/: index.js
oldprojs/p02/: index.html  index.js
oldprojs/p03/: index.html
oldprojs/p04/: index.css  index2.js  index2.js.map  index2.ts
p02/: index.js.map  index.ts
p03/: index.js  index.ts
p05/: index2.js
p06/frontend/: index2.js.map  index2.ts
p07/backend/: Program.cs
p09/backend/: Program.cs
p10/frontend/: secondpage.html
p11/: .gitignore  Ahmet_Training.sln  console_app.sln
p11/backend/: Program.cs  backend.csproj
p11/console_app/: CmmFuncs.cs  Program.cs  _run.cmd  cmd_app.csproj  console_app.csproj  console_app.sln  types.cs
p11/console_app/Code/: _types.cs
p11/console_app/DbContext/: DBContext.cs  allg_allgemein.cs  artikel.cs  kontakte.cs  vertraege_pos.cs
p11/console_app/Progs/Test01_HalilTest/: MainClass.cs
p11/console_app/Progs/Test02_AhmetTest/: MainClass.cs
p11/db_lib/: DbContext.cs  _DbContext.cs  allg_allgemein.cs  artikel.cs  company.cs  contact.cs  db_lib.csproj  kontakte.cs  vertraege_kopf.cs
p11/db_lib/Data/: contact.cs  vertraege_pos.cs
p11/db_lib/Tools/: CoreFuncs.cs  SqlGen.cs  SqlGenerator.cs  db_generate_sql.txt
p11/frontend/: _run.cmd  index.html
proj_03/: tsconfig.json
proj_05/: index.html
proj_06/backend/: .editorconfig  Program.cs  proj_01_dbContext.cs
proj_06/frontend/: index.html  index2.js  index2.js.map  index2.ts
proj_07/frontend/: index.css  index2.js  index2.js.map  index2.ts  package.json
proj_08/backend/: Program.cs  backend.csproj  backend.sln
proj_08/frontend/: .gitignore  index2.js  index2.js.map  index2.ts
proj_09/frontend/: index.html  (+4 more)
project_01/: index.html  index.js.map
project_02/: index.html  index.js  index.js.map  index.ts
project_03/: index.js  index.js.map  index.ts
project_04/: index.html  index.js  index.js.map  index.ts  package-lock.json
project_05/: index.css  index2.js.map  index2.ts  package-lock.json
(+57 files in other folders)
